{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Database": {
    "ConnectionString": "Host=localhost;Port=5432;Database=postgres;Username=postgres;Password=",
    "Password": "admin"
  },
  "IpRateLimiting": {
    "EnableEndpointRateLimiting": true,
    "StackBlockedRequests": false,
    "RealIpHeader": "X-Real-IP",
    "HttpStatusCode": 429,
    "GeneralRules": [
      {
        "Endpoint": "*/api/Skills/TrainSkill",
        "Period": "3s",
        "Limit": 1
      },
      {
        "Endpoint": "*",
        "Period": "3s",
        "Limit": 5
      }
    ]
  }
}
